is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalendarWebApi
build_property.RootNamespace = CalendarWebApi
build_property.ProjectDir = /Users/omelgarejo/Documents/Development/IntegrityDev/1744b9cf-0944-4ca6-bbaa-c5118b7baf91/CalendarWebApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/omelgarejo/Documents/Development/IntegrityDev/1744b9cf-0944-4ca6-bbaa-c5118b7baf91/CalendarWebApi
build_property._RazorSourceGeneratorDebug = 
